Repository: kwameamadi37-lab/voltigex
Catalog: voltigex/lib/l10n/app_*.arb
Languages: it

# errorTitle
source: Error
it: Errore

# buttonCancel
source: Cancel
it: Annulla

# buttonRetry
source: Retry
it: Riprova

# languageUpdatedSuccess
source: Language updated successfully
it: Lingua aggiornata con successo

# languageSelectionTitle
source: Language
it: Lingua

# languageNameFr
source: French
it: Francese

# languageNameEn
source: English
it: Inglese

# languageNameEs
source: Spanish
it: Spagnolo

# languageNameDe
source: German
it: Tedesco

# settingsLanguage
source: Language
it: Lingua

# settingsDocumentsSection
source: Documents
it: Documenti

# settingsMenuDocuments
source: Documents
it: Documenti

# settingsGeneralSection
source: General
it: Generale

# settingsMenuProfile
source: Profile
it: Profilo

# settingsMenuContact
source: Contact details
it: Contatti

# settingsMenuReportProblem
source: Report a problem
it: Segnala un problema

# settingsMenuCardsHistory
source: Card history
it: Storico carte

# settingsMenuLegal
source: Legal information
it: Documentazione legale

# settingsSecuritySection
source: Security
it: Sicurezza

# settingsMenuPassword
source: Change password
it: Aggiorna password

# settingsMenuLogout
source: Log out
it: Disconnetti

# birthDateHelp
source: Date of birth
it: Data di nascita

# profilePageTitle
source: Profile
it: Profilo

# profileIdentitySection
source: Identity
it: Identita

# errorNetwork
source: Network connection problem.
it: Problema di connessione alla rete.

# errorGeneric
source: Something went wrong.
it: Si e verificato un errore.

# errorValidation
source: Invalid data.
it: Dati non validi.

# noticeTitle
source: Notice
it: Avviso

# successTitle
source: Success
it: Successo

# profileUpdatedSuccess
source: Your profile has been updated.
it: Il tuo profilo e stato aggiornato.

# loginTitle
source: Sign in
it: Accesso

# loginButton
source: Sign in
it: Accedi

# loginErrorSnackbarTitle
source: Sign in
it: Accesso

# loginRegisterPromptTitle
source: Don't have an account?
it: Non hai un account?

# loginRegisterPromptSubtitle
source: Tap here to create one.
it: Tocca qui per crearne uno.

# loginForgotPassword
source: Forgot password?
it: Password dimenticata?

# registerHintUsername
source: Username
it: Nome utente

# registerButton
source: Register
it: Registrati

# registerErrorSnackbarTitle
source: Registration
it: Registrazione

# registerLoginPromptTitle
source: Already have an account?
it: Hai gia un account?

# registerLoginPromptSubtitle
source: Tap here to sign in.
it: Tocca qui per accedere.

# addressVerificationTitle
source: Address verification
it: Verifica dell'indirizzo

# addressSavedSnackbarTitle
source: Address saved
it: Indirizzo salvato

# addressSavedSnackbarBody
source: Your information has been saved.
it: Le tue informazioni sono state salvate.

# fieldCountry
source: Country
it: Paese

# fieldCity
source: City
it: Citta

# fieldStreet
source: Street and number
it: Via e numero civico

# fieldPostalCode
source: Postal code
it: CAP

# formValidatorRequired
source: This field is required
it: Campo obbligatorio

# formValidatorFillField
source: Please fill in this field
it: Compila questo campo

# formValidatorEmailInvalid
source: Invalid email
it: E-mail non valida

# formButtonSaving
source: Saving…
it: Salvataggio…

# formButtonSave
source: Save
it: Salva

# formButtonUpdating
source: Updating…
it: Aggiornamento…

# formButtonUpdate
source: Update
it: Aggiorna

# personalDataTitle
source: Contact details
it: Contatti

# personalDataContactsSection
source: Contacts
it: Contatti

# personalDataPhoneLabel
source: Phone number
it: Numero di telefono

# personalDataEmailLabel
source: Email address
it: Indirizzo e-mail

# personalDataUpdatedSnackbarBody
source: Your contact details have been updated.
it: I tuoi contatti sono stati aggiornati.

# securityPasswordTitle
source: Change password
it: Aggiorna password

# securityPasswordCurrentLabel
source: Current password
it: Password attuale

# securityPasswordNewLabel
source: New password
it: Nuova password

# securityPasswordConfirmLabel
source: Confirm new password
it: Conferma nuova password

# securityPasswordSuccessSnackbarTitle
source: Password changed
it: Password aggiornata

# securityPasswordSuccessSnackbarBody
source: Your password has been updated successfully.
it: La tua password e stata aggiornata con successo.

# securityPasswordUpdateButton
source: Update password
it: Aggiorna password

# profileFieldLastName
source: Last name
it: Cognome

# profileFieldFirstName
source: First name
it: Nome

# profileFieldBirthDate
source: Date of birth
it: Data di nascita

# profileBirthDateHint
source: DD-MM-YYYY
it: GG-MM-AAAA

# profileFieldNationality
source: Nationality
it: Nazionalita

# profileFieldIdNumber
source: ID number
it: N. identificativo

# profileBirthDateFormatError
source: Expected format DD-MM-YYYY
it: Formato previsto GG-MM-AAAA

# homeAvailableBalance
source: Available balance
it: Saldo disponibile

# homeWhatToday
source: What would you like to do today?
it: Cosa vuoi fare oggi?

# homeTransactionsSection
source: Transactions
it: Transazioni

# homeSeeAll
source: See all
it: Vedi tutto

# homeEmptyTransactions
source: Your transactions will appear here
it: Le tue transazioni appariranno qui

# homeSuggestedForYou
source: Suggested for you
it: Suggeriti per te

# homeFraudAlertTitle
source: Your security comes first
it: La tua sicurezza al primo posto

# homeFraudAlertIntro
source: At Voltigex, your security is our top priority. We use advanced methods and cutting-edge technology to ensure the quality, security, and protection of your transactions.
it: In Voltigex, la tua sicurezza è la nostra priorità assoluta. Utilizziamo metodi avanzati e tecnologie all'avanguardia per garantire qualità, sicurezza e protezione delle tue transazioni.

# homeFraudAlertFeature1Title
source: Advanced fraud detection
it: Rilevamento avanzato delle frodi

# homeFraudAlertFeature1Body
source: Our AI system analyzes every transaction in real time to detect and prevent scam attempts before they happen.
it: Il nostro sistema di intelligenza artificiale analizza in tempo reale tutte le transazioni per individuare e prevenire tentativi di truffa prima che si verifichino.

# homeFraudAlertFeature2Title
source: Bank-grade encryption
it: Crittografia di livello bancario

# homeFraudAlertFeature2Body
source: All your data is protected with AES-256 encryption, the same standard used by the world's most secure financial institutions.
it: Tutti i tuoi dati sono protetti con crittografia AES-256, lo stesso standard usato dalle istituzioni finanziarie più sicure al mondo.

# homeFraudAlertFeature3Title
source: 24/7 monitoring
it: Sorveglianza 24/7

# homeFraudAlertFeature3Body
source: Our security team monitors your account around the clock to spot suspicious activity and protect you from fraud.
it: Il nostro team di sicurezza monitora il tuo conto 24 ore su 24, 7 giorni su 7, per rilevare attività sospette e proteggerti dalle frodi.

# homeFraudAlertCta
source: Contact support
it: Contatta l'assistenza

# homeFraudAlertBadge
source: Security
it: Sicurezza

# homePromoSubtitle
source: Enjoy our special offers
it: Approfitta delle nostre offerte speciali

# homeTooltipNotifications
source: Notifications
it: Notifiche

# homeServiceDepositTitle
source: Deposit
it: Deposito

# homeServiceDepositDescription
source: Add money to your account
it: Aggiungi denaro al tuo conto

# homeServiceTransferTitle
source: Transfer
it: Bonifico

# homeServiceTransferDescription
source: Send money from your account
it: Invia denaro dal tuo conto

# homeServiceCardsTitle
source: Cards
it: Carte

# homeServiceCardsDescription
source: Manage your credit and debit cards
it: Gestisci le tue carte di credito e debito

# homeServiceSettingsTitle
source: Settings
it: Impostazioni

# homeServiceSettingsDescription
source: Manage your settings
it: Gestisci le tue impostazioni

# homeSuggestionInsurance
source: Insurance
it: Assicurazioni

# homeSuggestionCredits
source: Loans
it: Prestiti

# homeSuggestionSavings
source: Savings
it: Risparmi

# homeSuggestionInvestments
source: Investments
it: Investimenti

# navCards
source: Cards
it: Carte

# navSettings
source: Settings
it: Impostazioni

# navSettingsTooltip
source: Settings
it: Impostazioni

# navSupport
source: Support
it: Supporto

# chatTabPlaceholder
source: Open a conversation from home, transfer help, or messages.
it: Apri una conversazione dalla home, dall'aiuto bonifico o dai messaggi.

# notificationsPageTitle
source: Notifications
it: Notifiche

# notificationsAllCaughtUp
source: You're all caught up
it: Sei aggiornato

# notificationsEmptyHint
source: When you receive alerts or important messages, they will appear here.
it: Quando riceverai avvisi o messaggi importanti, appariranno qui.

# transfersHistoryTitle
source: Transaction history
it: Storico transazioni

# transfersHistoryEmpty
source: Your transactions will appear here once completed
it: Le tue transazioni appariranno qui una volta completate

# transferSeeMore
source: See more
it: Vedi altro

# transferPageTitle
source: Transfers
it: Bonifici

# transferDoTransfer
source: Make a transfer
it: Esegui un bonifico

# transferHistoryMenu
source: Transfer history
it: Storico bonifici

# cardsHistoryTitle
source: Card history
it: Storico carte

# cardsHistoryEmpty
source: All card transactions will be shown here
it: Tutte le transazioni della carta verranno mostrate qui

# legalPageTitle
source: Legal information
it: Documentazione legale

# legalRowTermsOfUse
source: Terms of use
it: Termini di utilizzo

# legalRowSecurityPolicy
source: Security policy
it: Politica di sicurezza

# legalRowPrivacy
source: Privacy policy
it: Informativa sulla privacy

# legalWebLoadError
source: Could not load the document. Check your connection.
it: Impossibile caricare il documento. Controlla la connessione.

# legalWebLoadErrorTitle
source: Document
it: Documento

# legalAppVersionLine
source: App version {version}
it: Versione dell'app {version}

# contactsPageTitle
source: Contacts
it: Contatti

# contactsEmptySearch
source: No contacts found
it: Nessun contatto trovato

# contactsEmptyState
source: You don't have any contacts yet. Tap the button below to add one.
it: Non hai ancora contatti. Tocca il pulsante in basso per aggiungerne uno.

# contactsAddTitle
source: Add contact
it: Aggiungi contatto

# contactsEmailHint
source: Enter contact email
it: Inserisci l'e-mail del contatto

# contactsAddButton
source: Add
it: Aggiungi

# conversationsSearchHint
source: Search a contact…
it: Cerca un contatto…

# conversationsClearTooltip
source: Clear
it: Cancella

# conversationsTitleSupport
source: Support
it: Supporto

# conversationsTitleMessages
source: Messages
it: Messaggi

# conversationsLogoutSemantics
source: Log out
it: Disconnetti

# conversationsNoUserFound
source: No user found.
it: Nessun utente trovato.

# conversationsEmptyAdmin
source: No conversations yet. Chats with your clients will appear here.
it: Nessuna conversazione al momento. Le chat con i tuoi clienti appariranno qui.

# conversationsEmptyClient
source: No conversations yet.
it: Nessuna conversazione al momento.

# conversationsContactSupport
source: Contact support
it: Contatta il supporto

# conversationsSupportError
source: Could not contact support.
it: Impossibile contattare il supporto.

# conversationsSupportSnackTitle
source: Support
it: Supporto

# conversationsNoSearchResults
source: No results for this search.
it: Nessun risultato per questa ricerca.

# messagePreviewImage
source: Image…
it: Immagine…

# messagePreviewDocument
source: Document…
it: Documento…

# chatFileOpenError
source: Could not open the file.
it: Impossibile aprire il file.

# chatNetworkSnackTitle
source: Network
it: Rete

# chatNetworkErrorBody
source: Please check your network connection.
it: Controlla la connessione di rete.

# transferProgressTitle
source: Processing transfer
it: Bonifico in elaborazione

# transferProgressSubtitle
source: Your transfer is being processed...
it: Il tuo bonifico e in elaborazione...

# transferProgressWait
source: Please wait, do not close this window.
it: Attendi, non chiudere questa finestra.

# transferTabRecent
source: Recent
it: Recenti

# transferTabNew
source: New transfer
it: Nuovo bonifico

# transferUsefulInfoTitle
source: Useful information
it: Informazioni utili

# transferInfoDelay
source: Transfers are usually processed within 24 to 48 business hours.
it: I bonifici vengono generalmente elaborati entro 24-48 ore lavorative.

# transferInfoScheduled
source: For scheduled transfers, make sure funds are available on the planned date.
it: Per i bonifici programmati, assicurati di avere fondi disponibili alla data prevista.

# transferInfoIban
source: Always verify the beneficiary's IBAN before confirming your transfer.
it: Verifica sempre l'IBAN del beneficiario prima di confermare il bonifico.

# transferInfoReceipt
source: A transfer receipt will be available in your email.
it: Una ricevuta del bonifico sara disponibile via e-mail.

# transferHelpTitle
source: Need help with this transfer?
it: Hai bisogno di aiuto per questo bonifico?

# transferHelpBody
source: Our customer service is available Monday to Friday, 9 a.m. to 6 p.m. Tap to open chat.
it: Il nostro servizio clienti e disponibile dal lunedi al venerdi, dalle 9:00 alle 18:00. Tocca per aprire la chat.

# transferInsufficientTitle
source: Insufficient balance
it: Saldo insufficiente

# transferInsufficientBody
source: This transfer exceeds your available balance. Reduce the amount or add funds before trying again.
it: Questo bonifico supera il tuo saldo disponibile. Riduci l'importo o aggiungi fondi prima di riprovare.

# transferSupportTitle
source: Contact support
it: Contatta il supporto

# transferFailureBodyNoCode
source: Something went wrong and your transfer could not be completed. Contact your administrator with a description; they can unblock the case.
it: Si e verificato un problema e il tuo bonifico non e stato completato. Contatta l'amministratore descrivendo la situazione: potra sbloccare la pratica.

# transferFailureBodyWithCode
source: Something went wrong and your transfer could not be completed. Give code {code} to your administrator for a quick resolution.
it: Si e verificato un problema e il tuo bonifico non e stato completato. Comunica il codice {code} al tuo amministratore per una risoluzione rapida.

# transferModalClose
source: Close
it: Chiudi

# transferCopyCode
source: Copy code
it: Copia codice

# transferSnackTitle
source: Transfer
it: Bonifico

# transferSwitchTabForForm
source: Switch to the “{tabName}” tab to enter or complete the transfer.
it: Passa alla scheda «{tabName}» per inserire o completare il bonifico.

# transferInvalidAmount
source: Invalid amount
it: Importo non valido

# transferRetryInvalid
source: Invalid retry, please reopen from the list.
it: Tentativo non valido, riapri dalla lista.

# transferFinalize
source: Finalize
it: Finalizza

# transferNoRecentRecipients
source: No recent beneficiaries yet. Use “{tabName}” for a SEPA transfer.
it: Nessun beneficiario recente. Usa «{tabName}» per un bonifico SEPA.

# transferFieldLastName
source: Last name
it: Cognome

# transferHintLastName
source: Beneficiary last name
it: Cognome del beneficiario

# transferFieldFirstName
source: First name
it: Nome

# transferHintFirstName
source: Beneficiary first name
it: Nome del beneficiario

# transferFieldBankName
source: Bank name
it: Nome banca

# transferHintBankName
source: Bank name
it: Nome banca

# transferIbanInvalid
source: Invalid IBAN
it: IBAN non valido

# transferHintBic
source: BNPAFRPPXXX (optional)
it: BNPAFRPPXXX (opzionale)

# transferFieldAmount
source: Amount
it: Importo

# transferFieldValidationCode
source: Validation code
it: Codice di validazione

# transferHintValidationCode
source: Code received
it: Codice ricevuto

# transferValidationCodeError
source: Please check the code entered
it: Verifica il codice inserito

# transferSending
source: Sending…
it: Invio in corso…

# transferFinalizeButton
source: Complete transfer
it: Completa bonifico

# transferSubmitButton
source: Submit transfer
it: Invia bonifico

# transferPageHeading
source: Make a transfer
it: Esegui un bonifico

# transferResetAll
source: Reset all
it: Reimposta tutto

# cardsSnackTitle
source: Card
it: Carta

# cardsCopiedTitle
source: Copied
it: Copiato

# cardsCopiedBody
source: {fieldName} copied
it: {fieldName} copiato

# cardsAddMoneyTitle
source: Before you add money
it: Prima di aggiungere denaro

# cardsAddMoneyBody
source: Funds on your card may, in some cases, be withdrawn or sent to another account. This depends on the regulations and laws in force in your country or region.
it: I fondi sulla carta possono, in alcuni casi, essere prelevati o inviati a un altro conto. Dipende dalle normative e dalle leggi vigenti nel tuo paese o regione.

# cardsUnderstood
source: Got it
it: Ho capito

# cardsDetailsTitle
source: Card details
it: Dettagli carta

# cardsFieldNumber
source: Card number
it: Numero carta

# cardsFieldExpiry
source: Expiry date
it: Data di scadenza

# cardsCopyTooltip
source: Copy
it: Copia

# cardsUnfreeze
source: Unfreeze card
it: Sblocca carta

# cardsFreeze
source: Freeze card
it: Blocca carta

# cardsActivateDialogTitle
source: Activate your card
it: Attiva la tua carta

# cardsActivateTypeLabel
source: Card type
it: Tipo di carta

# cardsActivateTypeRequired
source: Please select a card type.
it: Seleziona un tipo di carta.

# cardsActivateAmountLabel
source: Associated amount
it: Importo associato

# cardsHolderLabel
source: Cardholder name
it: Nome titolare

# cardsNumberLabel
source: Card number
it: Numero della carta

# cardsFieldMandatory
source: This field is required
it: Campo obbligatorio

# cardsNumberInvalid
source: Invalid number
it: Numero non valido

# cardsExpiryLabel
source: Expiry date
it: Data di scadenza

# cardsExpiryHint
source: MM/YY
it: MM/AA

# cardsActivateButton
source: Activate card
it: Attiva carta

# cardsNone
source: No card
it: Nessuna carta

# cardsBalanceLabel
source: Card balance
it: Saldo carta

# cardsInfoTooltip
source: Information
it: Informazioni

# cardsTransactionsTitle
source: Card transactions
it: Transazioni carta

# cardsTransactionsEmpty
source: All card transactions will appear here
it: Tutte le transazioni della carta appariranno qui

# cardsActionAddMoney
source: Add money
it: Aggiungi denaro

# cardsActionSeeDetails
source: View details
it: Vedi dettagli

# cardsActivationDemandSuccessMessage
source: Activation request sent.
it: Richiesta di attivazione inviata.

# cardsActivationDemandErrorMessage
source: Request failed. Please check the information entered and try again.
it: Anfrage fehlgeschlagen. Bitte überprüfen Sie die eingegebenen Informationen und versuchen Sie es erneut.

# cardsUnfreezeForDetails
source: Unfreeze the card to view details
it: Sblocca la carta per vedere i dettagli

# cardsMore
source: More
it: Altro

# notificationChannelMessagesTitle
source: Messages
it: Messaggi

# notificationChannelMessagesDescription
source: Notifications for private messages
it: Notifiche per messaggi privati

# chatMessageInputHint
source: Write your message
it: Scrivi il tuo messaggio

# chatJumpToLatestTooltip
source: Jump to latest message
it: Vai all'ultimo messaggio

# chatSyncInProgress
source: Sync in progress...
it: Sincronizzazione in corso...

# chatSyncNoInternet
source: It looks like you are not connected to the internet
it: Sembra che tu non sia connesso a internet

# chatSyncUnavailable
source: Sync unavailable
it: Sincronizzazione non disponibile

# chatFirstMessagePrompt
source: Ready for your first message?
it: Pronto per il tuo primo messaggio?

# chatNoDataAvailable
source: No data available
it: Nessun dato disponibile

# chatDateToday
source: Today
it: Oggi

# chatDateYesterday
source: Yesterday
it: Ieri

# chatDailyQuestionPrefix
source: Daily Question:
it: Domanda del giorno:

# chatOfflineBanner
source: You are offline - Data may not be up to date
it: Sei offline - I dati potrebbero non essere aggiornati

# chatPdfFileSemantics
source: PDF file
it: File PDF

# chatSendRetryTooltip
source: Retry sending
it: Riprova invio

# chatMediaCamera
source: Camera
it: Fotocamera

# chatMediaImage
source: Image
it: Immagine

# chatMediaGallery
source: Gallery
it: Galleria

# chatMediaDocument
source: Document
it: Documento

# chatMediaCancel
source: Cancel
it: Annulla

# chatErrorNoAppFound
source: No app is available to open this file.
it: Nessuna app disponibile per aprire questo file.

# chatErrorUnsupportedFormat
source: This file format is not supported.
it: Questo formato di file non e supportato.

# authErrorRegisterFailed
source: Account creation failed
it: Creazione account non riuscita

# authErrorLoginFailed
source: Login failed
it: Accesso non riuscito

# authErrorLogoutFailed
source: Logout failed
it: Disconnessione non riuscita

# profileErrorContactRequired
source: All fields are required.
it: Tutti i campi sono obbligatori.

# profileErrorInvalidEmail
source: Invalid email address.
it: Indirizzo e-mail non valido.

# profileErrorIdentityRequired
source: Last name and first name are required.
it: Nome e cognome sono obbligatori.

# profileErrorPasswordsMismatch
source: Passwords do not match.
it: Le password non coincidono.

# profileErrorPasswordWeak
source: Password must be at least 8 characters and include uppercase, lowercase, number, and special character.
it: La password deve contenere almeno 8 caratteri, con maiuscola, minuscola, numero e carattere speciale.

# chatErrorLoadFailed
source: Failed to load messages
it: Impossibile caricare i messaggi

# chatErrorReadUpdateFailed
source: Could not update read messages
it: Impossibile aggiornare i messaggi letti

# profileErrorAddressRequired
source: Please complete all address fields.
it: Compila tutti i campi dell'indirizzo.
